<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Beep</title>
		<script type="text/javascript" src="/pages/stuff/beep/beep.js"></script>
	</head>
	<body>
		<style>
			#beep-warning { display: none; }
			@media only screen and (max-width: 48rem) {
				#beep-warning { display: block; }
				#beep-container { display: none; }
			}

			main {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#beep-current-note {
				font-size: 3rem;
				text-align: center;
				height: 3rem;
			}
			#beep-hints {
				overflow: hidden;
				max-height: 100vh;
			}

			#beep-keyboard {
				display: block;
				margin: auto;
				width: max-content;
				font-size: 1rem;
				text-align: center;
				overflow-x: hidden;
			}
			#beep-keyboard > button {
				position: relative;
				z-index: 0;
				margin: 0;
				padding: 7rem 0 0.5rem;
				width: 2.5rem;
				height: 9rem;
				--bg: white;
				--fg: black;
				border-color: black;
				border-radius: 0;
				box-shadow: none;
			}
			#beep-keyboard > button.beep-black {
				z-index: 1;
				top: -3rem;
				margin: 0 -0.875rem;
				padding: 4rem 0 0.5rem;
				width: 1.75rem;
				height: 6rem;
				--bg: black;
				--fg: white;
			}
			#beep-keyboard > button.beep-active {
				--bg: var(--accent);
				--fg: black;
			}
			#beep-keyboard > button.beep-black.beep-active {
				--bg: var(--accent-dark);
				--fg: white;
			}

			#beep-octave > button.beep-active {
				--bg: var(--accent);
				--fg: var(--body-bg);
			}
		</style>
		<div id="beep-warning" class="align-center">The screen (or window) isn't wide enough, rotate (or resize) it to correctly display the keyboard.</div>
		<div id="beep-container" class="align-center">
			<div id="beep-hints" class="margin-bottom">Press a key to beep.<br>Use <code>←→</code> to shift octave and <code>SPACE</code> to reset.<br>The keys refers to the keyboard's US layout, but order doesn't change.</div>
			<div id="beep-octave" class="margin-bottom"></div>
			<div id="beep-container" class="margin-bottom"><div id="beep-keyboard"></div></div>
			<div id="beep-current-note" class="margin-bottom"></div>
		</div>
	</body>
</html>
