<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Search</title>
		<script type="text/javascript" src="/pages/search/search.js"></script>
	</head>
	<body>
		<style>
			@media only screen and (min-height: 33rem) {
				main {
					display: flex;
					justify-content: center;
					align-items: center;
				}
				#search-page-container {
					width: calc(100vw - (var(--body-padding) * 2));
				}
			}
			#search-page-container > div {
				width: 100%;
			}
			#search-page-links, .search-page-links {
				margin: auto;
				max-width: 45rem;
				text-align: center;
			}
			#search-page-links > a,
			.search-page-links > a {
				display: inline-block;
				margin: 1rem;
				padding: 0.5rem 0;
				width: 4rem;
				height: 4rem;
				font-size: 3rem;
				text-decoration: none;
				border-radius: 50%;
				vertical-align: text-bottom;
			}
			#search-page-links > a > *,
			.search-page-links > a > * {
				height: 100%;
				--bg: transparent;
			}
			#search-page-links > a:hover,
			#search-page-links > a:focus,
			.search-page-links > a:hover,
			.search-page-links > a:focus {
				color: var(--body-bg);
				background-color: var(--accent);
				border-radius: var(--half-border-radius);
			}
			#search-page-links > a:hover,
			.search-page-links > a:hover {
				box-shadow: var(--box-shadow);
			}
			.search-page-editor {
				width: 21rem;
				text-align: center;
			}
			.search-page-editor a,
			.search-page-editor button {
				display: inline-block;
				margin: 0.5rem;
				padding: 0.5rem 0;
				width: 3rem;
				height: 3rem;
				font-size: 2rem;
				border-width: 0;
				vertical-align: text-bottom;
			}
			.search-page-editor button {
				border-radius: 50%;
			}
			.search-page-editor a > * {
				height: 2rem;
			}
		</style>
		<div id="search-page-container">
			<div class="align-center margin-top-bottom">
				<div class="searchbar expand-on-focus" style="max-width: calc(100% - 5rem);">
					<input id="search-page-bar" type="text" placeholder="Search...">
					<i class="material-icons">search</i>
				</div> <button id="search-page-go">Go</button>
			</div>
			<div id="search-page-links"></div>
		</div>
	</body>
</html>
